# StreamKnotifyUnit

./: Program.cs  README.md  StreamKnotifyUnit.sln
ServicesKomponentUnit.WebbingR.KnotifyR/: KnotifyDBContextFactory.cs  NegotiateSignalR.cs  Operations.cs  ServicesKomponentUnit.WebbingR.KnotifyR.csproj  Startup.cs
ServicesKomponentUnit.WebbingR.KnotifyR/Entities/: KomponentEntity.cs
SisuKorttiUnit.Visualizer/: Program.cs  Startup.cs  _ViewImports.cshtml
SisuKorttiUnit.Visualizer/Properties/: launchSettings.json
SisuKorttiUnit.Visualizer/Shared/: NavMenu.cshtml
SisuKorttiUnit.Visualizer/wwwroot/: index.html
StreamKnotifyUnit/: App.cshtml  Program.cs  Startup.cs  StreamKnotifyUnit.csproj  _Imports.cshtml  _ViewImports.cshtml
StreamKnotifyUnit.Shared/: Cheer.cs  Follower.cs  IOverlayMenuItem.cs  KnotifyCards.cs  KnotifyDBContext.cs  KnotifyKard.cs  KnotifyTabHead.cs  KomponentType.cs  KorttiKomponentti.cs  KorttiKomponenttiDbContext.cs  KorttiPakka.cs  Location.cs  Message.cs  OverlayKomponent.cs  OverlayKomponentType.cs  Overlayout.cs  OverlistItem.cs  StreamKnotifyUnit.Library.csproj  StreamKnotifyUnitLibrary.csproj  SubscribeType.cs  Subscriber.cs  Tip.cs  TwitchUser.cs  UserStatus.cs
StreamKnotifyUnit/Models/: OverLayoutState.cs  OverlayItem.cs
StreamKnotifyUnit/Pages/: FetchData.cshtml  Index.cshtml  MyCheers.cshtml  MyFollowers.cshtml  MyKomponents.cshtml  MyOverlays.cshtml  MySubscribers.cshtml  MyTips.cshtml  MyWeather.cshtml  Overlays.cshtml
StreamKnotifyUnit/Pages/Followers/: Index.cshtml
StreamKnotifyUnit/Pages/MyOverlays/: Index.cshtml  Overlays.cshtml
StreamKnotifyUnit/Properties/: launchSettings.json
StreamKnotifyUnit/Providers/: KnotifyAuthenticationProvider.cs
StreamKnotifyUnit/Services/: ForecastType.cs  ToastLevel.cs  ToastService.cs  TwitchService.cs  WeatherForecast.cs  WeatherForecastService.cs
StreamKnotifyUnit/Shared/: ConfigureKnotifyDialog.cshtml  IOverlayMenuItem.cs  MainLayout.cshtml  NavMenu.cshtml  OverlayMenu.cshtml  OverlayMenuItem.cshtml  OverlayMenuSet.cshtml  Toast.cshtml.cs
StreamKnotifyUnit/Shared/Components/: Tabi.cshtml
StreamKnotifyUnit/Shared/Overlay/: OverlayLayout.cshtml  OverlayMenu.cshtml  OverlayMenuLayout.cshtml
StreamKnotifyUnit/wwwroot/: index.html
StreamKnotifyUnit/wwwroot/css/: site.css
StreamKnotifyUnit/wwwroot/css/streamkomponentunit/: overlay.css
StreamKomponentUnit.Knotify/: ExampleJsInterop.cs  GridiItem.cshtml
StreamKomponentUnit.Overlay/: Component1.razor  ExampleJsInterop.cs
StreamKomponentUnit.Tabi/: Component1.razor  ExampleJsInterop.cs
StreamKomponentUnit.Toasty/: Component1.razor  ExampleJsInterop.cs
StreamKomponentUnit.WebbingR.Knotify/: ExampleJsInterop.cs  IKnotifyKard.cs  KnotifyKard.cshtml  KnotifyKardDeck.cshtml  KnotifyMe.cshtml  StreamKomponentUnit.WebbingR.Knotify.csproj
StreamKomponentUnit.WebbingR.Knotify/content/: kortti.css  order.css  styles.css
StreamKomponentUnitLib/: Charty.cshtml  Chaty.cshtml  Component1.cshtml  ExampleJsInterop.cs  Gridi.cshtml  StreamKomponentUnit.Lib.csproj  StreamKomponentUnitLib.csproj  Tabi.cshtml  Toast.cshtml.cs  _Imports.cshtml  _ViewImports.cshtml
StreamKomponentUnitLib/Followers/: Follower.cshtml  KFollower.cshtml
StreamKomponentUnitLib/Overlay/Komponents/: ConfigureKomponents.cshtml  ConfigureOverlay.cshtml  OverlayMenu.cshtml  OverlayMenuItem.cshtml  OverlayTopMenu.cshtml
StreamKomponentUnitLib/Overlay/Layouts/: OverlayLayout.cshtml  OverlayMenuLayout.cshtml
StreamKomponentUnitLib/Properties/: launchSettings.json
StreamKomponentUnitLib/Services/: ToastLevel.cs  ToastService.cs
StreamKomponentUnitLib/Subscribers/: KSubscriber.cshtml  Subscriber.cshtml
StreamKomponentUnitLib/Toast/: Toast.cshtml.cs  ToastLevel.cs  ToastService.cs
StreamKomponentUnitLib/content/: styles.css  toast.css
TwitchAPI/: FollowerFunction.cs  Function1.cs  GetCheers.cs  GetFollowers.cs  GetSubscribers.cs  GetTips.cs  PaypalMe.cs  StreamKnotifyUnit.API.csproj  SubscriberFunction.cs
TwitchAPI/Functions/: GetKards.cs  GetKnotifications.cs  GetKomponents.cs  GetTwitchData.cs  KnotifyFunction.cs  KomponentFunction.cs
TwitchAPI/Utils/: UtilMethods.cs
