<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Rendering.Html" Version="1.2.0-beta1" />
    <PackageReference Include="JT7SKU.Lib.Twitch" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="0.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />

    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamKnotifyUnit.Shared\StreamKnotifyUnit.Library.csproj" />
    <ProjectReference Include="..\StreamKomponentUnitLib\StreamKomponentUnit.Lib.csproj" />
  </ItemGroup>

</Project>
